<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />  
		<PackageReference Include="Oracle.DataAccess.x86" Version="2.112.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
