# AspNetCoreSales

./: .gitignore  ANC.Sales.sln  README.md
docs/: layout.md
lib/: README.md
lib/odp.net/PublisherPolicy/2.x/: Policy.2.102.Oracle.DataAccess.config  Policy.2.111.Oracle.DataAccess.config  Policy.2.112.Oracle.DataAccess.config
lib/odp.net/PublisherPolicy/4/: Policy.4.112.Oracle.DataAccess.config
lib/odp.net/doc/: readme.txt
requests/postman/: README.md
requests/src/: [get]sample.rest  [post]sample.rest
src/ANC.Sales.Commom/: ANC.Sales.Commom.csproj  Constants.cs
src/ANC.Sales.Commom/Extensions/: DataReaderExtensions.cs  EnumExtensions.cs  IOracleCustomTypeExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ANC.Sales.Commom/Helpers/: DbHelper.cs
src/ANC.Sales.Commom/Wrappers/: CsvWritterWrapper.cs  ICsvWritterWrapper.cs  IImpersonationWrapper.cs  ImpersonationWrapper.cs
src/ANC.Sales.Data/: ANC.Sales.Data.csproj  ApplicationContextFactory.cs  Class1.cs  MainCaller.cs
src/ANC.Sales.Data/Context/: ApplicationContext.cs  ApplicationSeeder.cs
src/ANC.Sales.Data/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
src/ANC.Sales.Data/Map/: OrderMap.cs  ProductMap.cs
src/ANC.Sales.Data/Repositories/: ApplicationRepository.cs  GenericRepository.cs  IApplicationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ANC.Sales.Data/SeedData/: products.json
src/ANC.Sales.Web.Angular/: Program.cs  Startup.cs  npm-shrinkwrap.json
src/ANC.Sales.Web.Angular/ClientApp/app/components/navmenu/: navmenu.component.html
src/ANC.Sales.Web.Angular/Controllers/: HomeController.cs  SampleDataController.cs
src/ANC.Sales.Web.Angular/Views/: _ViewImports.cshtml
src/ANC.Sales.Web.Angular/Views/Shared/: _Layout.cshtml
src/ANC.Sales.Web.Api/: Program.cs  Startup.cs
src/ANC.Sales.Web.Api/Controllers/: ValuesController.cs
src/ANC.Sales.Web.Mvc/: ANC.Sales.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/ANC.Sales.Web.Mvc/Configuration/: ExternalRouteConfiguration.cs
src/ANC.Sales.Web.Mvc/Configuration.Contracts/: ICommomConfiguration.cs  IExternalRouteConfiguration.cs
src/ANC.Sales.Web.Mvc/Controllers/: HomeController.cs  SomeRouteDependencyController.cs
src/ANC.Sales.Web.Mvc/Models/: ErrorViewModel.cs
src/ANC.Sales.Web.Mvc/Views/: _ViewImports.cshtml
src/ANC.Sales.Web.Mvc/Views/Home/: Products.cshtml
src/ANC.Sales.Web.Mvc/Views/Shared/: _Layout.cshtml
tests/ANC.Sales.Commom.Test/: ANC.Sales.Commom.Test.csproj
tests/ANC.Sales.Commom.Test/Extensions/: PropertyInfoExtensionsTest.cs  StringExtensionsTest.cs
tests/ANC.Sales.Core.Test/: UnitTest1.cs
tests/ANC.Sales.Data.Test/: ANC.Sales.Data.Test.csproj  UnitTest1.cs
tests/ANC.Sales.Web.Test/: UnitTest1.cs
